# ufmsos

./: .env  .gitignore  README.md  docker-compose.yml  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/br/ufmsos/gateway/: ApiGatewayApplication.java  GatewayApplication.java
api-gateway/src/main/resources/: application.yml
auth-service/: Dockerfile  pom.xml
auth-service/src/main/java/br/ufmsos/auth/: AuthApplication.java
auth-service/src/main/java/br/ufmsos/auth/application/usecase/: AutenticarUsuarioUseCase.java  CadastrarUsuarioUseCase.java
auth-service/src/main/java/br/ufmsos/auth/domain/model/: Usuario.java
auth-service/src/main/java/br/ufmsos/auth/domain/repository/: UsuarioRepository.java
auth-service/src/main/java/br/ufmsos/auth/infrastructure/config/: BeanConfig.java  SecurityConfig.java
auth-service/src/main/java/br/ufmsos/auth/infrastructure/security/: JwtService.java
auth-service/src/main/resources/: application.yml
curriculo-service/: Dockerfile  pom.xml
curriculo-service/src/main/java/br/ufmsos/curriculo/: CurriculoApplication.java
curriculo-service/src/main/java/br/ufmsos/curriculo/application/usecase/: GerarCurriculoPdfUseCase.java  GerarCurriculoUseCase.java  SalvarCurriculoUseCase.java
curriculo-service/src/main/java/br/ufmsos/curriculo/domain/model/: Curriculo.java
curriculo-service/src/main/java/br/ufmsos/curriculo/domain/repository/: CurriculoRepository.java
curriculo-service/src/main/java/br/ufmsos/curriculo/infrastructure/config/: BeanConfig.java  RabbitConfig.java  SecurityConfig.java
curriculo-service/src/main/java/br/ufmsos/curriculo/infrastructure/security/: JwtAuthenticationFilter.java
curriculo-service/src/main/resources/: application.yml
database/: dados_teste.sql  schema_inicial.sql
estagio-service/: Dockerfile  pom.xml
estagio-service/src/main/java/br/ufmsos/estagio/: EstagioApplication.java
estagio-service/src/main/java/br/ufmsos/estagio/application/usecase/: ListarContratosUseCase.java  ProjetarRecessoUseCase.java  RegistrarContratoEstagioUseCase.java  VerificarProtecaoAvaliacaoUseCase.java
estagio-service/src/main/java/br/ufmsos/estagio/domain/model/: ContratoEstagio.java  ProjecaoRecesso.java
estagio-service/src/main/java/br/ufmsos/estagio/domain/repository/: ContratoEstagioRepository.java
estagio-service/src/main/java/br/ufmsos/estagio/infrastructure/config/: BeanConfig.java  SecurityConfig.java
estagio-service/src/main/java/br/ufmsos/estagio/infrastructure/security/: JwtAuthenticationFilter.java
estagio-service/src/main/resources/: application.yml
estudos-service/: Dockerfile  pom.xml
estudos-service/src/main/java/br/ufmsos/estudos/: EstudosApplication.java
estudos-service/src/main/java/br/ufmsos/estudos/application/usecase/: AgendarRevisaoUseCase.java  AtualizarEstudanteUseCase.java  CadastrarCursoUseCase.java  CadastrarDisciplinaUseCase.java  ConsultarGradeCurricularUseCase.java  CriarEstudanteUseCase.java  DisciplinaGridDTO.java  LancarNotaUseCase.java  ListarAvaliacoesUseCase.java  ListarCursosUseCase.java  ListarDisciplinasUseCase.java  RegistrarAvaliacaoUseCase.java  ToggleConclusaoDisciplinaUseCase.java
estudos-service/src/main/java/br/ufmsos/estudos/domain/model/: Avaliacao.java  Curso.java  Disciplina.java  Estudante.java  Revisao.java
estudos-service/src/main/java/br/ufmsos/estudos/domain/repository/: AvaliacaoRepository.java  CursoRepository.java  DisciplinaRepository.java  EstudanteRepository.java  RevisaoRepository.java
estudos-service/src/main/java/br/ufmsos/estudos/infrastructure/config/: BeanConfig.java  SecurityConfig.java
estudos-service/src/main/java/br/ufmsos/estudos/infrastructure/security/: JwtAuthenticationFilter.java
estudos-service/src/main/resources/: application.yml
eureka-server/: Dockerfile  pom.xml
eureka-server/src/main/java/br/ufmsos/eureka/: EurekaApplication.java
financeiro-service/: Dockerfile  pom.xml
financeiro-service/src/main/java/br/ufmsos/financeiro/: FinanceiroApplication.java
financeiro-service/src/main/java/br/ufmsos/financeiro/application/usecase/: ConsultarResumoFinanceiroUseCase.java  GerenciarCategoriasUseCase.java  RegistrarLancamentoUseCase.java
financeiro-service/src/main/resources/: application.yml
frontend/: index.html  package-lock.json  package.json  vite.config.ts
frontend/src/: App.tsx  index.css
frontend/src/components/: AppPanel.css  AppPanel.tsx  Button.css  Button.tsx  Card.tsx  CategoryPieChart.css  CategoryPieChart.tsx  DataList.css  DataList.tsx  MetricCard.css  MetricCard.tsx  PageHeader.css  PageHeader.tsx  SectionTitle.css  SectionTitle.tsx  Sidebar.css  Sidebar.tsx  StatusPill.css  StatusPill.tsx
frontend/src/lib/: api.ts  auth.ts
frontend/src/pages/: Cadastro.tsx  Candidaturas.tsx  Estagio.css  Estagio.tsx  Estudos.css  Estudos.tsx  Financas.css  Financas.tsx  Home.css  Home.tsx  Login.tsx  MainLayout.tsx  Saude.css  Saude.tsx  User.css  User.tsx
frontend/src/routes/: AppRoutes.tsx
frontend/src/styles/: Candidaturas.css  Estagio.css  Estudos.css  Financas.css  Home.css  Login.css  MainLayout.css  Saude.css  User.css
ia-service/: Dockerfile  pom.xml
ia-service/src/main/java/br/ufmsos/ia/: IaApplication.java
ia-service/src/main/java/br/ufmsos/ia/application/service/: AgenteIAService.java
ia-service/src/main/java/br/ufmsos/ia/infrastructure/adapter/in/messaging/: IaListener.java
ia-service/src/main/java/br/ufmsos/ia/infrastructure/adapter/in/web/: IaController.java
ia-service/src/main/java/br/ufmsos/ia/infrastructure/config/: RabbitConfig.java  SecurityConfig.java
ia-service/src/main/java/br/ufmsos/ia/infrastructure/security/: JwtAuthenticationFilter.java
ia-service/src/main/resources/: application.yml
rotina-service/: Dockerfile  pom.xml
rotina-service/src/main/java/br/ufmsos/rotina/: RotinaApplication.java
rotina-service/src/main/resources/: application.yml
saude-service/: Dockerfile  pom.xml
saude-service/src/main/java/br/ufmsos/saude/: SaudeApplication.java
saude-service/src/main/resources/: application.yml
(+40 files in other folders)
